<?php

return [
    'profile_candidate_title' => 'Mon profil',
    'profile_candidate_subtitle' => 'Mes données',
    'profile_secretary_title' => 'Profil',
    'profile_secretary_subtitle' => 'Données du candidat',
    'profile_questions_label' => 'Questions/Réponses',
    'profile_questions_hint' => 'Sont affichées ici les premières réponses fournies, pas les changements ultérieurs par le secrétariat.',
    'profile_label' => 'Profil',
    'profile_a_description' => "A (Belge avec CESS et sans historique)",
    'profile_b_description' => "B (Belge avec CESS et avec historique)",
    'profile_c_description' => "C (UE sans historique)",
    'profile_d_description' => "D (UE avec historique)",
    'profile_e_description' => "E (HUE sans historique)",
    'profile_f_description' => "F (HUE avec historique)",
    'profile_g_description' => "G (Belge dans l'année d'obtention du CESS et sans historique",
    'profile_h_description' => "H (Belge dans l'année d'obtention du CESS et avec historique",
    'profile_z_description' => "Z (Profil max)",
    'profile_not_found_description' => 'Pas de profil défini!',
    'profile_yes' => "Oui",
    'profile_no' => "Non",
    'profile_has_cess_label' => "Possède le CESS ou une équivalence",
    'profile_will_has_cess_label' => "Est dans l'année d'obtention du CESS ou son équivalence",
    'profile_is_belgian_label' => "Est Belge",
    'profile_is_european_label' => "Est européen",
    'profile_is_extra_european_label' => "Est non européen",
    'profile_has_historic_label' => "Possède un historique",
    'profile_submit_update' => "Modifier le profil",

    'profile_demand_label' => 'Demande',
    'profile_orientation_label' => 'Orientation',
    'profile_implantation_label' => 'Implantation',
    'profile_status_label' => 'Statut',
    'profile_btn_show_label' => 'Voir la demande',
];

